spring.application.name=Spring-Rest-Controller
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.useername=root
spring.datasource.password=@1234567890@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
spring.jpa.hibernate.ddl-auto=create